<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Ball.cs">
    <Files>
      <File FileName="Assets/Scripts/Button2.cs" Line="9" Column="30" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="17" Column="2" />
      <File FileName="Assets/Scripts/Ball.cs" Line="9" Column="35" />
      <File FileName="Assets/Scripts/ProjectileFollow.cs" Line="26" Column="22" />
      <File FileName="Assets/LevelController.cs" Line="28" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>